# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true

prefix = [1.19.3]
game_versions = 1.19.3

archives_base_name=whereisit
mod_version=1.14.13
maven_group=red.jackf

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

#Fabric api
fabric_version=0.70.0+1.19.3
rei_version=10.0.581
architectury_version=7.0.66
cloth_config_version=9.0.94
modmenu_version=5.0.2
